*************************************************************
FileName = T_CAN.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : T_CAN.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : T_CAN.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Board
      File : T_CAN.GM4

    Adding Layer      : Board


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Assembly
      File : T_CAN.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : T_CAN.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : T_CAN.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : T_CAN.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : T_CAN.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : T_CAN.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : T_CAN.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : T_CAN.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : T_CAN.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : T_CAN.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Profile
      File : T_CAN.GM


Used DCodes :
    D24
*************************************************************

